<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex boxes</title>
    <link rel="stylesheet" href="flex_boxes.css">
</head>
<body>
<div id="container">
<div class="items">a</div>
<div class="items">b</div>
<div class="items">c</div>
<div class="items">d</div>
<div class="items">e</div>
<div class="items">f</div>
<div class="items">g</div>
<div class="items">h</div>
<div class="items">i</div>
<div class="items">j</div>
<div class="items">k</div>
<div class="items">l</div>
<div class="items">m</div>

</div>
</body>
</html>